<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid green;
            width: 400px;
            height: 400px;
            background-color: green;
            margin: auto;
        }

        .b{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: red;
        }
        #c{
            border: 1px solid gray;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>A<div class="b">B<div id="c">C</div></div></div>
</body>
</html>